spring.application.name=cinema-management

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cnm
spring.datasource.username=root
spring.datasource.password=21012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
###

###
#config jwt
minhnb.jwt.base64-secret=Muw9kQMoEFTnfKm5sHbvqus3GvSYF4mSCL3ay11sjkRGLpMnvBTpsRF/bDHZmuI5ROhJ23QuZhOb1Cx3OZxy0w==
#expiration: 1day by seconds
minhnb.jwt.access-token-validity-in-seconds=86400
minhnb.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
minhnb.upload-file.base-uri=file:///D:/Java-Spring-Restful_API/upload/
###

###
#config pagination start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#
###

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email vao day
spring.mail.username=minhhtestt@gmail.com

#thay app-password vao day
spring.mail.password=drezhgrvaazxkdzw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#